In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("country_vaccination_stats.csv")

In [3]:
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,NaN,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [6]:
#fill with min, if not zero
df['daily_vaccinations'] = df.groupby('country')['daily_vaccinations'].transform(lambda x: x.fillna(x.min() if x.min() is not None else 0))

In [7]:
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,6483.0,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

# ..........................................................................................................

In [9]:
df.describe()

       daily_vaccinations
count        1.501000e+03
mean         4.211147e+04
std          1.145446e+05
min          1.000000e+00
25%          1.437000e+03
50%          5.426000e+03
75%          2.529900e+04
max          1.126251e+06

In [10]:
median_per_country = df.groupby('country')['daily_vaccinations'].median()

In [11]:
top_3_countries = median_per_country.nlargest(3)

In [12]:
print("Top 3 country with heighest median:")
print(top_3_countries)

Top 3 country with heighest median:
country
United States    378253.0
China            276786.0
India            173922.0
Name: daily_vaccinations, dtype: float64

# ....................................................................................................................

In [13]:
df['date'] == '1/6/2021'

0       False
1       False
2       False
3       False
4       False
        ...
1497    False
1498    False
1499    False
1500    False
1501    False
Name: date, Length: 1502, dtype: bool